text_a	text_b	label
喜欢打篮球的男生喜欢什么样的女生	爱打篮球的男生喜欢什么样的女生	1
我手机丢了，我想换个手机	我想买个新手机，求推荐	1
大家觉得她好看吗	大家觉得跑男好看吗？	0
求秋色之空漫画全集	求秋色之空全集漫画	1
晚上睡觉带着耳机听音乐有什么害处吗？	孕妇可以戴耳机听音乐吗?	0
学日语软件手机上的	手机学日语的软件	1
打印机和电脑怎样连接，该如何设置	如何把带无线的电脑连接到打印机上	0
侠盗飞车罪恶都市怎样改车	侠盗飞车罪恶都市怎么改车	1
什么花一年四季都开	什么花一年四季都是开的	1

###########################################################################

Samples of test dev set for LCQMC (a Large-scale Chinese Question Matching Corpus). For copyrights concerns, I did not circulate it here. You can request a copy of it by submitting an application form: http://icrc.hitsz.edu.cn/info/1037/1146.htm. 

Alternatively, to access the full train set and dev set, you can install paddlenlp (https://github.com/PaddlePaddle/PaddleNLP) and call:

from paddlenlp.datasets import load_dataset
train_ds, dev_ds, test_ds = load_dataset('lcqmc', splits=['train', 'dev', 'test'])

Please note that, the test set obtained this way are deprived of labels. 


###########################################################################